// main: ../style.less

.social {
  display: flex;
  margin-bottom: 42px;
}

.social__link {
  margin-right: 10px;
  text-decoration: none;
  transition: transform .2s linear;
  

  img {
    width: 41px;
    height: 41px;
  }

  &:hover {
    transform: translateY(-5px);
  }
}